import numpy as np
from matplotlib import pyplot as plt
from scipy.integrate import solve_ivp

# Data :
L = 3    # Length [m]
d = 0.2  # Length [m]
p = 2    # Pressure [bar]
T0 = 500  # Temperature [K]
k = 4*(10**5)*np.exp(-25000/(8.314*T0))
r = k*p     # Reaction rate [mol/s]
h = 20000   # Enthalpy [J/kg]
area = np.pi*(d/2)**2
MA = 50     # Molar mass [kg/kmol]
cp = 1200   # Heat Capacity [J/kg.K]
Tf = 650    # Furnace temperature [K]
U = 140     # Heat transfer coefficient[W/m2*K]

# Explicit Euler method

Xstart = 0
Xend = 3
Tstart = 500
for n in [25]:
    h = (Xend - Xstart) / n
    X = np.linspace(Xstart, Xend, n + 1)
    T = np.zeros(n + 1)
    T[0] = Tstart
    for i in range(n):
        T[i + 1] = T[i] + h * (X[i] - T[i]) / 2
    plt.plot(X, T)
plt.show()
